{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefalutConnection": "Data Source=.;Initial Catalog=3lashanak;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
